API_ID=24168862
API_HASH=916a9424dd1e58ab7955001ccc0172b3
BOT_TOKEN=8179633776:AAHD4sbq7RxcPfDWJxKRcBgChlaMccwJzc0
LOGGER_ID=2899331069
MONGO_DB_URI=mongorestore --uri mongodb+srv://mremojiii05:HEMKXF5ynMYxWy8h@cluster0.d841slm.mongodb.net
OWNER_ID=7824703343
STRING_SESSION=BQGNrbcApXIsQ9eY2glZxOClmMBawPWL0ISiThMghZ0noGGPHeWIr0Iq3UjDz15wHsrO1-Xkc2HHnTJZU6ZHsJA7OoJ9Ga-id01PS_nophVULnvcBKQ4kbxLYQavPsKpy99lPvokXVXQFhhk284t3NyDWJ7mnXbzDrwGJwXcCW2iijhFjLdNh0lF11PsxAlbLiVJhVHuVYi1Baso-yIosdICsZOcAfUaHkKKztezgLWSbMw8ZmVmXnwZ-6MD0o_jvxv3MUDHKHoJwn6esYKsCqeP_k5QNSIeKl8rKLwgRgd_SgTGkxyOIWPs5SZvkulk6PBtbhDvrJpWjiknh9fNKB2sg4e4cwAAAAGTcRZMAA

